RPC_URL="http://127.0.0.1:8545"
MAINNET_RPC_URL=
#RPC_URL="https://goerli.infura.io/v3/<your infura key>"
INUFRA_KEY=
ETHERSCAN_API_KEY=
ETHERSCAN_API_KEY_OPTIMISM=
RELAYER_ADDRESS=
#this is the private key of the first account of a default hardhat/anvil setup
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

#optional:
ALCHEMY_KEY=
THEGRAPH_API_TOKEN=
SATSUMA_DEPLOY_KEY=

#these are deterministic when deployed in that order on a fresh node with hardhat (anvil) seed
USDC_ADDRESS=0x5FC8d32690cc91D4c39d9d3abcBD16989F875707
DAO_TOKEN_ADDRESS=0x0165878A594ca255338adfa4d48449f69242Eb8F
VDAO_TOKEN_ADDRESS=0xa513E6E4b8f2a923D98304ec87F64353C4D5C853
PRICEFEED_ADDRESS=0x2279B7A0a67DB372996a5FaB50D91eAA73d2eBe6
TERMS_ACCEPTED_PERMISSIONER_ADDRESS=0x8A791620dd6260079BF849Dc5567aDC3F2FdC318
STAKED_LOCKING_CROWDSALE_ADDRESS=0x0B306BF915C4d645ff596e518fAf3F9669b97016
PLAIN_CROWDSALE_ADDRESS=0x7a2088a1bFc9d81c55368AE168C2C02570cB814F
